<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respnsive Personal Website design  |ANUJ MODI</title>

<!--box icons-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu'  id="menu-icon"></i>

        <nav class="navbar">
           <a href="#home" class="active" >Home</a>
           <a href="#About" >About</a>
           <a href="#services" >Services</a>
           <a href="#Portfolio" >Portfoilio</a>
           <a href="#Contact" >Contact</a>
           
        </nav>
    </header>
    <!--home section design-->
    <section class="Home" id="home">
        <div class="Home-content">
            <h3>Hello its me!!</h3>
            <h1>Anuj Modi</h1>
            <h3>I am a <span>Frontend Devloper</span></h3>
            <p>"I specialize in crafting captivating user interfaces that seamlessly blend aesthetics with functionality."</p>
       <div class="social-media">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
        <a href="#"> <i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-snapchat' ></i></a>
       </div>
       <a href="#" class="btn">Download CV</a>
        </div>
<div class="home-img">
    <img src="./image/ANUJ.png" alt="">
</div>

</section>

<!-- About section design/ -->
<section class="About" id="About">
    <div class="about-img">
        <img src="./image/99.png" alt="">
        
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Web Devloper </h3>
        <p>"I am Anuj Modi ,The student of Poornima Institute of Engineering and Technology, I am passionate about the art of front-end web development. My expertise lies in crafting visually captivating webpages, where aesthetics and functionality harmoniously converge. Join me on a journey to create stunning digital experiences."</p>
   <a href="#" class="btn"> Read More</a>

    </div>
</section>

<!-- services section design// -->
<section class="services" id="services">
    <h2 class="heading">our <span>
        services
    </span></h2>



    <div class="services-container" id="service">
        <div class="service-box">
            <i class='bx bxs-paint' ></i>
        <h3>Graphic designing</h3>
   <p>"My design philosophy revolves around blending form and function to deliver compelling, memorable visuals that resonate with audiences."</p>
<a href="#" class="btn"> READ MORE</a>
</div>

<div class="service-box">
    <i class='bx bx-line-chart'></i>
    <h3>Digital Marketing</h3>
<p>"I excel in the dynamic world of digital marketing, leveraging 
    data-driven strategies to achieve measurable results."</p>
<a href="#" class="btn"> READ MORE</a>


</div>
<div class="service-box">
    <i class='bx bx-code-alt' ></i>
<h3>Web devlopment</h3>
<p>"I'm a skilled web developer dedicated to crafting responsive and user-centric websites that seamlessly blend aesthetics with functionality."</p>
<a href="#" class="btn"> READ MORE</a>
</div>

</div>

</section>
<!-- Portfoilio section design  -->
<section class="Portfoilio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
<div class="portfolio-container">
    <div class="portfolio-box">
        <img src="/image/1.jpg" alt="">
        <div class="portfolio-layer">
            <h4>Webpage Designing</h4>
            <p>"Elevate your online presence with our exquisite web design services, where innovation meets aesthetics to create visually stunning and user-friendly websites."
                </p>
                <a href="#"><i class='bx bx-link'></i></a>
        </div>

    </div>
    <div class="portfolio-box">
        <img src="https://www.thedesignwork.com/wp-content/uploads/2011/06/Useful-Login-Page-Template-01.jpg" alt="">
        <div class="portfolio-layer">
            <h4>Login Page</h4>
            <p>"Unlock a seamless user experience with our login web design solutions, where security meets elegance, ensuring a frictionless journey for your users."
                </p>
                <a href="#"><i class='bx bx-link'></i></a>
        </div>
        
    
        </div>
        <div class="portfolio-box" id="Portfolio">
            <img src="/image/10.png" alt="">
            <div class="portfolio-layer">
                <h4>Simple Calculator</h4>
                <p>"Experience the power of functional beauty with our calculator web designs, where precision meets aesthetics to create intuitive and efficient tools for your users."
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
            </div>
    
        </div>
        
        
        </div>     
    </div>



</div>


</section>




    <script src="./style.js"></script>
</body>
</html>